<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFy-Fy-9Bu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashlight View Controller-->
        <scene sceneID="oWd-dv-9MX">
            <objects>
                <viewController id="AFy-Fy-9Bu" customClass="FlashlightViewController" customModule="Flashlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ig2-Um-Odt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mig-n3-Kya">
                                <rect key="frame" x="107" y="403" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CIk-8X-n5X"/>
                                    <constraint firstAttribute="width" constant="200" id="XIS-DV-XlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Turn On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashlightToggleButtonTapped:" destination="AFy-Fy-9Bu" eventType="touchUpInside" id="41c-o7-4Oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mig-n3-Kya" firstAttribute="centerX" secondItem="94F-rx-Vrx" secondAttribute="centerX" id="Kuk-eg-ytm"/>
                            <constraint firstItem="Mig-n3-Kya" firstAttribute="centerY" secondItem="94F-rx-Vrx" secondAttribute="centerY" id="VPJ-Gb-Kz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94F-rx-Vrx"/>
                    </view>
                    <connections>
                        <outlet property="flashlightToggleButton" destination="Mig-n3-Kya" id="4DD-DS-Cgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEp-GK-S4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="135"/>
        </scene>
    </scenes>
</document>
